body{
    background-color: rgba(27,31,34,0.85);
}

h1{
    font-size: 30px;
    line-height: 1.4;
    letter-spacing: 0.5rem;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.maindiv{
    width: 70%;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(9802.jpg);
    background-size: 100% 100%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 3px 10px 8px white;
    animation: slider 9s infinite linear;
}

@keyframes  slider {
    0%{background-image:url(9802.jpg);}
    35%{ background-image: url(88379.jpg);}
    75%{  background-image: url(88405.jpg); }
}